{
  "name": "Toomar",
  "includeVersion": true,
  "entryPointStrategy": "expand",
  "entryPoints": ["lib/*.d.ts", "lib/*/*.d.ts"],
  "readme": "README.md",
  "out": "docs",
  "theme": "github-wiki",
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "cleanOutputDir": true
}
